<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter Produit</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        .container {
            margin-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-submit {
            background-color: #FF4757;
            color: white;
            border: none;
        }
        .btn-submit:hover {
            background-color: #FF4757;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .header i {
            font-size: 48px;
            color: #FF4757;
            margin-bottom: 10px;
        }
        .header h1 {
            font-size: 24px;
            text-align: center;
        }
        .back-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: #FF4757;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <a href="produits.html" class="back-btn">
        <i class="fas fa-arrow-left"></i>
    </a>
    <div class="header">
        <i class="fas fa-shopping-cart"></i>
        <h1>Nouvelle dépense</h1>
    </div>
    <form id="add-product-form">
        <div class="form-group">
            <label for="product-date">Date</label>
            <input type="date" id="product-date" name="product-date" class="form-control" required>
            <div id="errorDate" class="error"></div>
        </div>
        <div class="form-group">
            <label for="product-name">Produit</label>
            <input type="text" id="product-name" name="product-name" class="form-control" placeholder="Nom du produit" required>
            <div id="errorName" class="error"></div>
        </div>
        <div class="form-group">
            <label for="product-quantity">Quantité</label>
            <input type="number" id="product-quantity" name="product-quantity" class="form-control" placeholder="Quantité" required min="1">
            <div id="errorQuantity" class="error"></div>
        </div>
        <div class="form-group">
            <label for="product-price">Prix</label>
            <input type="number" id="product-price" name="product-price" class="form-control" placeholder="Prix" required min="0" step="0.01">
            <div id="errorPrice" class="error"></div>
        </div>
        <button type="submit" id="submitBtn" class="btn btn-submit" disabled>Ajouter Produit</button>
    </form>
    <!-- <button class="btn btn-danger" id="logout-button">
        <i class="fas fa-sign-out-alt"></i> Déconnexion
    </button> -->
</div>

<script type="module" src="scripts/addproduit.js"></script>
<script type="module" src="scripts/produit.js"></script>
<script src="scripts/logout.js"></script> <!-- Script de déconnexion -->

</body>
</html>